[program:webvirtmgr-novnc]
command=/opt/webvirtmgr/bin/console/webvirtmgr-novnc
directory=/opt/webvirtmgr/bin
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webvirtmgr-novnc.log
redirect_stderr=true
user=webvirtmgr
