[program:webvirtmgr]
command=/usr/bin/python /opt/webvirtmgr/bin/manage.py run_gunicorn -c /opt/webvirtmgr/bin/conf/gunicorn.conf.py
directory=/opt/webvirtmgr/bin
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webvirtmgr.log
redirect_stderr=true
user=webvirtmgr
